> Leetcode原题：[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)
>
> 代码实现：[TwoSum.java](../src/main/java/io/gitee/pchlgang/leetcode/p1/TwoSum.java)

# 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** `target` 的那 **两个** 整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案。

**实例1**：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**实例2**：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**实例3**：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示**：

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

# 解体思路

## 暴力枚举

使用双重for循环枚举数组中的每个数`x`，寻找是否存在另一个数`y`，满足条件`x+y=target`。

```java
public class BruteForceEnumeration {
    /**
     * 使用双重for循环依次枚举计算两数之和，如果两数之和为target，则找到对应位置
     * 时间复杂度：O(N^2)，其中N是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。
     * 空间复杂度：O(1)
     * @param nums
     * @param target
     * @return
     */
    public static int[] twoSum(int[] nums,int target) {
        for (int i = 0;i < nums.length;i++) {
            for (int j = i + 1;j < nums.length;j++) {
                if(nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
```

**时间复杂度**：$O(N^2)$，其中$N$是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。

**空间复杂度**：$O(1)$

## 哈希表

暴力枚举的方式时间复杂度比较高，主要在于枚举数组元素`x`时，寻找`target-x`的时间复杂度比较高。如果使用哈希表将每次遍历过的元素值和位置记录下来，那么从哈希表中寻找是否存在`target-x`的时间复杂度将从$O(N)$降为$O(1)$，这样就降低了整体时间复杂度。

创建一个哈希表，对于每一个数组元素`x`，首先查询哈希表中是否存在元素`y=target-x`，如果不存在，则将当前元素值`x`及所在位置记录到哈希表中；如果存在，则返回当前元素`x`所在位置及哈希表中查找到的元素`y`所在位置。

```java
public class HashTableSolution {
    /**
     * 枚举数组中的每一个元素x，寻找哈希表中是否存在元素y=target-x，如果不存在，则将当前元素值x及所在位置记录到哈希表中；
     * 如果存在,则返回当前元素x所在位置及哈希表中查找到的元素y所在位置
     * 时间复杂度：O(N)，其中N是数组中的元素数量。对于每一个元素x，我们在哈希表中以O(1)时间复杂度寻找target-x。
     * 空间复杂度：O(N)，其中N是数组中的元素数量。主要为哈希表的开销。
     * @param nums
     * @param target
     * @return
     */
    public static int[] twoSum(int[] nums,int target) {
        Map<Integer,Integer> hashtable = new HashMap<>();
        for (int i = 0;i < nums.length;i++) {
            if(hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

**时间复杂度**：$O(N)$，其中$N$是数组中的元素数量。对于每一个元素$x$，我们在哈希表中以$O(1)$时间复杂度寻找$target-x$。

**空间复杂度**：$O(N)$，其中$N$是数组中的元素数量，主要是哈希表存储已遍历元素的开销。

# 参考文章

1. [两数之和官方实现](https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-solution/)
2. [画解算法：1. 两数之和](https://leetcode-cn.com/problems/two-sum/solution/jie-suan-fa-1-liang-shu-zhi-he-by-guanpengchn/)
